# MvvmK

./: README.md  build.gradle  config.gradle  settings.gradle
KBase/: build.gradle
KBase/src/androidTest/java/com/summer/kbase/: ExampleInstrumentedTest.java
KBase/src/main/: AndroidManifest.xml
KBase/src/main/java/com/summer/kbase/app/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  IBaseActivity.kt
KBase/src/main/java/com/summer/kbase/base/: BaseActivity.kt  BaseActivityByCustomFactory.kt  BaseActivityByDefFactory.kt  BaseContract.kt  BaseFragment.kt  BaseViewModel.kt  IBaseActivity.kt  IBaseViewModel.kt
KBase/src/main/java/com/summer/kbase/base/net/: ApiResponse.kt  BaseException.kt  BaseFunc.kt  BaseResp.kt  NetInterceptor.kt  NetProvider.kt  NetProviderImpl.kt  NextworkLiveDataConverter.kt  ResultCode.kt
KBase/src/main/java/com/summer/kbase/base/net/livedata/: AbsentLiveData.java  ApiResponse.kt  AppExecutors.kt  FetchLiveData.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  SingleLiveEvent.kt  TriggerLiveData.java
KBase/src/main/java/com/summer/kbase/base/net/logging/: I.kt  Level.kt  Logger.kt  LoggingInterceptor.java  Printer.java
KBase/src/main/java/com/summer/kbase/base/net/okhttp/: NetInterceptor.kt  NetProvider.kt  NetProviderImpl.kt
KBase/src/main/java/com/summer/kbase/base/rx/: BaseObserver.kt  BaseSingleObserver.kt
KBase/src/main/java/com/summer/kbase/binding/command/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt  ResponseCommand.kt
KBase/src/main/java/com/summer/kbase/binding/viewadapter/checkbox/: ViewAdapter.java
KBase/src/main/java/com/summer/kbase/binding/viewadapter/edittext/: ViewAdapter.java
KBase/src/main/java/com/summer/kbase/binding/viewadapter/image/: ViewAdapter.java
KBase/src/main/java/com/summer/kbase/binding/viewadapter/listview/: ViewAdapter.java
KBase/src/main/java/com/summer/kbase/binding/viewadapter/mswitch/: ViewAdapter.java
KBase/src/main/java/com/summer/kbase/binding/viewadapter/radiogroup/: ViewAdapter.java
KBase/src/main/java/com/summer/kbase/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
KBase/src/main/java/com/summer/kbase/binding/viewadapter/scrollview/: ViewAdapter.java
KBase/src/main/java/com/summer/kbase/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
KBase/src/main/java/com/summer/kbase/binding/viewadapter/swiperefresh/: ViewAdapter.java
KBase/src/main/java/com/summer/kbase/binding/viewadapter/view/: ViewAdapter.java
KBase/src/main/java/com/summer/kbase/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
KBase/src/main/java/com/summer/kbase/binding/viewadapter/viewpager/: ViewAdapter.java
KBase/src/main/java/com/summer/kbase/binding/viewadapter/webview/: ViewAdapter.java
KBase/src/main/java/com/summer/kbase/common/: AppScheduler.kt  LoggerUtils.kt  Outcome.kt  Scheduler.kt
KBase/src/main/java/com/summer/kbase/common/imageloader/: GlideUtils.kt
KBase/src/main/java/com/summer/kbase/di/: DaggerActivityLifecycleCallbacks.kt  DaggerDelegate.kt  DaggerFragmentLifecycleCallbacks.kt
KBase/src/main/java/com/summer/kbase/di/component/: DaggerComponent.kt
KBase/src/main/java/com/summer/kbase/di/module/: DaggerModule.kt  GlideLoadModule.kt  NetworkModule.kt  OkHttpClientModule.kt  ViewModelFactoryModule.kt
KBase/src/main/java/com/summer/kbase/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
KBase/src/main/java/com/summer/kbase/di/vm/: ViewModelFactory.kt  ViewModelKey.kt
KBase/src/main/java/com/summer/kbase/ext/: AppCompatActivityExt.kt  ArchitectureComponentsExt.kt  JetpackComponentsExt.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt
KBase/src/main/java/com/summer/kbase/inject/: MvvmKViewModelFactory.kt
KBase/src/main/java/com/summer/kbase/net/: NetInterceptor.kt  NetProvider.kt  NetProviderImpl.kt
KBase/src/main/java/com/summer/kbase/utils/: NetWorkUtils.kt  Utils.kt
KBase/src/main/res/values/: strings.xml
KBase/src/test/java/com/summer/kbase/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/summer/mvvmk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/mvvmk/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/summer/mvvmk/app/: MainApplication.kt
app/src/main/java/com/summer/mvvmk/data/api/: GankDataService.kt
app/src/main/java/com/summer/mvvmk/data/protocol/: CategoriesResp.kt  GankResp.kt
app/src/main/java/com/summer/mvvmk/di/builder/: ActivityInjectBuilder.kt  FragmentInjectBuilder.kt
app/src/main/java/com/summer/mvvmk/di/component/: AppComponent.kt
app/src/main/java/com/summer/mvvmk/di/module/: ActivityInjectBuilder.kt  AppModule.kt  FragmentInjectBuilder.kt  JordonModule.kt  KobeModule.kt  LoginVmModule.kt  MainActivityBuilder.kt  MainActivityModule.kt  MainFragmentBuilder.kt  MainFragmentModule.kt
app/src/main/java/com/summer/mvvmk/entity/: Person.kt
app/src/main/java/com/summer/mvvmk/repository/: GankRepository.kt
app/src/main/java/com/summer/mvvmk/repository/api/: GankDataContract.kt
app/src/main/java/com/summer/mvvmk/repository/remote/: GankRemoteData.kt
app/src/main/java/com/summer/mvvmk/ui/activity/: DemoListActivity.kt  LoginActivity.kt  MainActivity.kt  TwoAct.kt
app/src/main/java/com/summer/mvvmk/ui/fragment/: MainFragment.kt
app/src/main/java/com/summer/mvvmk/ui/vm/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/summer/mvvmk/ui/vm/factory/: LoginViewModelFactory.kt
app/src/main/res/layout/: activity_demo_list.xml  activity_login.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/summer/mvvmk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
