ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 27,
            applicationId    : "com.summer.mvvmk",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "27.1.1",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "okhttp-logger"                        : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            //Dagger2
            "dagger"                               : "com.google.dagger:dagger:2.16",
            "dagger-support"                       : "com.google.dagger:dagger-android-support:2.16",
            "dagger-compiler"                      : "com.google.dagger:dagger-compiler:2.16",
            "dagger-processor"                     : "com.google.dagger:dagger-android-processor:2.16",
            //databinding
            "databinding-compiler"                 : "com.android.databinding:compiler:3.0.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.2",
            //65535
            "multidex"                             : "com.android.support:multidex:1.0.2",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google新组件
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
            //logger
            "logger"                               : "com.orhanobut:logger:2.2.0",
            //eventbus
            "eventbus"                             : "org.greenrobot:eventbus:3.1.1",
            //Stetho
            "stetho"                               : "com.facebook.stetho:stetho:1.5.0",
            "stethonetworkInterceptor"             : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            //PersistentCookieJar
            "persistentCookieJar"                  : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            //Anko Commons
            "ankoCommons"                          : "org.jetbrains.anko:anko-commons:0.10.7",
            "ankoCommonsSupport"                   : "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.7",
    ]
}


