apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //support
    api rootProject.ext.support["support-v4"]
    api rootProject.ext.support["appcompat-v7"]
    //design
    api rootProject.ext.support["design"]
    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //rxbinding
    api rootProject.ext.dependencies.rxbinding
    //rx权限请求
    api rootProject.ext.dependencies.rxpermissions
    //network
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    //json解析
    api rootProject.ext.dependencies.gson
    //glide图片加载库
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    //recyclerview的databinding套装
    api rootProject.ext.dependencies.bindingcollectionadapter
    api rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]
    //Google LiveData和ViewModel组件
    api rootProject.ext.dependencies["lifecycle-extensions"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]
    //分包
    api rootProject.ext.dependencies["multidex"]
    //日志
    api rootProject.ext.dependencies["logger"]
    //dagger2
    implementation rootProject.ext.dependencies["dagger"]
    implementation rootProject.ext.dependencies["dagger-support"]
    kapt rootProject.ext.dependencies["dagger-compiler"]
    kapt rootProject.ext.dependencies["dagger-processor"]
    kapt rootProject.ext.dependencies["databinding-compiler"]
    //databinding
//    kapt "androidx.databinding:databinding-compiler:3.3.0-alpha13"
//    kapt "com.android.databinding:compiler:3.1.4"
    //eventbus
    api rootProject.ext.dependencies["eventbus"]
    //eventbus
    api rootProject.ext.dependencies["stetho"]
    api rootProject.ext.dependencies["stethonetworkInterceptor"]
    //persistentCookieJar
    api rootProject.ext.dependencies["persistentCookieJar"]
    //okhttp-logger
    api rootProject.ext.dependencies["okhttp-logger"]

}
repositories {
    mavenCentral()
}
