<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.summer.mvvmk.ui.vm.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_get_by_rx"
            onClickCommand="@{viewModel.getDataByRxOnClickCommand}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模拟登录获取数据(Rx事件流)" />

        <Button
            android:id="@+id/btn_get_by_livedata"
            onClickCommand="@{viewModel.getDataByLiveDataOnClickCommand}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模拟登录获取数据(LiveData事件流)" />

        <TextView
            android:id="@+id/txt_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>